<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://3.swiper.com.cn/dist/css/swiper.min.css">
    <title>Document</title>
     <style>
     html, body {
        position: relative;
        height: 100%;
    }
    body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color:#000;
        margin: 0;
        padding: 0;
    }
    .swiper-container {
        width: 750px;
        
        margin-left: auto;
        margin-right: auto;
    }
    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
    }
    ul{
        display: flex;
        flex-wrap: wrap;
        list-style: none;
        justify-content: space-between;
        
        padding: 0 40px;
        box-sizing: border-box;
    }
    li{
        width: 115px;
        
    }
    img{
        width: 115px;
        height: 161px;
        display: block;
    }
    .new{
        background-color: #7bbf5f;
    color: #fff;
    font-size: 12px;
    padding: 0 2px;
    margin-right: 5px;
    }
    p{
            font-size: 12px;
                color: #37a;
    }
    span{
        color: #e09015;
    margin-left: 3px;
    }
    </style>
</head>
<body>
     <div class="swiper-container">
        <div class="swiper-wrapper">
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
        <!-- Add Arrows -->
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
    </div>
</body>
<script src="./douban.js"></script>
<script src="https://3.swiper.com.cn/dist/js/swiper.min.js"></script>
 <script>
     var swiper = new Swiper('.swiper-container', {
        pagination: '.swiper-pagination',
        nextButton: '.swiper-button-next',
        prevButton: '.swiper-button-prev',
        slidesPerView: 1,
        paginationClickable: true,
        spaceBetween: 30,
        loop: true
    });
    </script>

</html>