<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body {
            perspective: 1000px;
        }
        .box{
            position: relative;
            width: 200px;
            height: 200px;
            transform-style: preserve-3d;
            margin: auto;
            margin-top: 10%;
            transition:  5s ease-in-out; 
            cursor: pointer;
        }
        .box:hover{
            transform: rotate3d(1,1,1,1800deg);
            transition: all 20s;
        }
        .front, .behind, .left, .right, .up, .down,
        .frontone, .behindone, .leftone, .rightone, .upone, .downone {
            transition: all 5s ease-in-out;
        }
        
        .box:hover .front{
            transform: translate3d(0,0,400px);
            transition: all 20s;
        }
        .box:hover .behind{
            transform: translate3d(0,0,-400px);
            transition: all 20s;
        }
        .box:hover .left{
            transform: translate3d(-400px,0,0) rotateY(-90deg);
            transition: all 20s;
        }
        .box:hover .right{
            transform: translate3d(400px,0,0) rotateY(90deg);
            transition: all 20s;
        }
        .box:hover .up{
            transform: translate3d(0,400px,0) rotateX(90deg);
            transition: all 20s;
        }
        .box:hover .down{
            transform: translate3d(0,-400px,0) rotateX(90deg);
            transition: all 20s;
        }
        .frontone{
            position: absolute;
            left: 75px;
            top: 75px;
            width: 50px;
            height: 50px;
            background-color: blue;
            transform: translate3d(0,0,25px);
        }
        .behindone{
            position: absolute;
            left: 75px;
            top: 75px;
            width: 50px;
            height: 50px;
            background-color: black;
            transform: translate3d(0,0,-25px);
        }
        .leftone{
            position: absolute;
            left: 75px;
            top: 75px;
            width: 50px;
            height: 50px;
            background-color: red;
            transform: translate3d(-25px,0,0) rotateY(-90deg);
        }
        .rightone{
            position: absolute;
            left: 75px;
            top: 75px;
            width: 50px;
            height: 50px;
            background-color: pink;
            transform: translate3d(25px,0,0) rotateY(90deg);
        }
        .upone{
            position: absolute;
            left: 75px;
            top: 75px;
            width: 50px;
            height: 50px;
            background-color: orange;
            transform: translate3d(0,25px,0) rotateX(90deg);
        }
        .downone{
            position: absolute;
            left: 75px;
            top: 75px;
            width: 50px;
            height: 50px;
            background-color: purple;
            transform: translate3d(0,-25px,0) rotateX(90deg);
        }
        .front{
            position: absolute;
            width: 200px;
            height: 200px;
            background-color: rgba(0, 0, 255, 0.4);
            transform: translate3d(0,0,100px);
        }
        .behind{
            position: absolute;
            width: 200px;
            height: 200px;
            background-color: rgba(0, 0, 0, 0.4);
            transform: translate3d(0,0,-100px);
        }
        .left{
            position: absolute;
            width: 200px;
            height: 200px;
            background-color: rgba(255, 0, 0, 0.4);
            transform: translate3d(-100px,0,0) rotateY(-90deg);
        }
        .right{
            position: absolute;
            width: 200px;
            height: 200px;
            background-color: rgba(255, 192, 203, 0.4);
            transform: translate3d(100px,0,0) rotateY(90deg);
        }
        .up{
            position: absolute;
            width: 200px;
            height: 200px;
            background-color: rgba(255, 165, 0, 0.4);
            transform: translate3d(0,100px,0) rotateX(90deg);
        }
        .down{
            position: absolute;
            width: 200px;
            height: 200px;
            background-color: rgba(128, 0, 128, 0.4);
            transform: translate3d(0,-100px,0) rotateX(90deg);
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="front"></div>
        <div class="behind"></div>
        <div class="left"></div>
        <div class="right"></div>
        <div class="up"></div>
        <div class="down"></div>
        <div class="frontone"></div>
        <div class="behindone"></div>
        <div class="leftone"></div>
        <div class="rightone"></div>
        <div class="upone"></div>
        <div class="downone"></div>
    </div>
    <div class="jinzita">
        <div class="sanjiao"></div>
        <div class="sanjiao2"></div>
        <div class="sanjiao3"></div>
        <div class="sanjiao4"></div>
        <div class="dibu"></div>
    </div>
</body>
</html>