<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        .box {
            width: 300px;
            height: 300px;
            margin: 50px auto;
            position: relative;
        }
        .box div {
            width: 100%;
            height: 100%;
            position: absolute;
            border-radius: 50%;
            backface-visibility: hidden;
        }
        .box1 {
            background: url("https://q4.itc.cn/q_70/images03/20241012/260ae1180d8c403994102c11ac5a6dd6.jpeg")  no-repeat center center/100%;
        }
        .box2 {
            background: url("https://miaobi-lite.bj.bcebos.com/miaobi/5mao/b%275ZOG5ZS7576OXzE3MzY1MzEyOTUuMzg5ODkyMw%3D%3D%27/0.png") no-repeat center center/100%;
            transform: rotateY(180deg);
        }
        .box:hover .box1 {
            transform: rotateY(180deg);
            transition: all 2s;
        }
        .box:hover .box2 {
            transform: rotateY(0deg);
            transition: all 2s;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="box2"></div>
        <div class="box1"></div>
    </div>
</body>
</html>