<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        ul{
            list-style: none;
            display: flex;
            flex-wrap:wrap;
        }
        div{
            width:234px ;
            height: 170px;
            margin: auto;
            padding: 3px;
            box-sizing: border-box;
            background-color: #5f5750;
        }
        li{
            width: 76px;
            height: 82px;
            padding:0px 3px ;
            box-sizing: border-box;
            text-align: center;
            opacity:.7;
        }
        img{
            margin-top: 18px;
            width: 24px;
            height: 24px;
        }
        p{  
            color: #fff;
            font-size: 12px;
        }
        li:hover{
            opacity: 1;
        }
    </style>

</head>
<body>
    <div>
        <ul>
            <li>
                <img src="./img/1.png" alt="">
                <p>保障服务</p>
            </li>
            <li>
                <img src="./img/1.png" alt="">
                <p>保障服务</p>
            </li>
            <li>
                <img src="./img/1.png" alt="">
                <p>保障服务</p>
            </li>
            <li>
                <img src="./img/1.png" alt="">
                <p>保障服务</p>
            </li>
            <li>
                <img src="./img/1.png" alt="">
                <p>保障服务</p>
            </li>
            <li>
                <img src="./img/1.png" alt="">
                <p>保障服务</p>
            </li>
            <li>
                <img src="./img/1.png" alt="">
                <p>保障服务</p>
            </li>
        </ul>
    </div>
</body>
<script>
    var time=new Date()
    console.log(time)
</script>
</html>