<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="./css/detail.css">
    <title>Document</title>
</head>
<body>
    <div class="top-search">
        <img onclick="backMain()" src="./img/left.svg" alt="">
        <p class="title">
           书籍详情
        </p>
        <p class="right-box">
            下载App
        </p>
    </div>
    <div class="box">

    </div>
</body>
<script src="./js/reset.js"></script>
<script src="./js/detail.js"></script>
</html>