*{
    margin: 0;
    padding: 0;
}
body{
    font-family: PingFangSC-Regular, "Source Sans Pro", Arial, sans-serif;
    background-color: #f6f6f6;
}
ul{
    list-style: none;
}
.top-search{
    position: relative;
    width: 18.75rem;
    height: 2.2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 .25rem;
    box-sizing: border-box;
    img{
        width: 1.225rem;
        height: 1.2rem;
    }
    .title{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        font-size: .9rem;
        
    }
    .right-box{
        font-family: PingFangSC-Regular;
        width:4.2rem ;
        font-size: .75rem;
        color: #f39c11;
        text-align: center;
        border-radius: 5rem ;
        border:1px solid  #f39c11;
    }
}
.lunbo{
    
    .aside{
        position: absolute;
        right: 0;
        bottom: .5rem;
        z-index: 3;
        width: 2rem;
        height: 1rem;
        background-color: #F39C11;
        border-top-left-radius: 10rem;
        border-bottom-left-radius: 10rem;
        display: flex;
        justify-content: center;
        align-items: center;
        span{
            font-size: .65rem;
            color: #fff;
        }
    }
}
.bannerlist{
    width: 18.75rem;
    height: 4.125rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: .6rem 1.25rem;
    margin-bottom: .4rem;
    background-color: #fff;
    box-sizing: border-box;
    li{
            .img-box{
                    width: 1.925rem;
                    height: 1.925rem;
                    border-radius: 50%;
                    background-color: #FFA42F;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    
                    img{
                    width: 1.25rem;
                    height: 1.25rem;

                    }
                }
            .box2{
                background-color: #9894F6;
            }
            .box3{
                background-color: #FB8585;
            }
            .box4{
                background-color: #F4BB14;
            }
            .box5{
                background-color: #5BC697;
            }
                p{
                font-size: .6rem;
                text-align: center;
            }
    }
}
.lists-box{
    width: 18.75rem;
    .lists{
     width: 18.75rem;
     background-color: #fff;
     margin-bottom: .4rem;
    .lists-title-box{
        width: 18.75rem;
        height: 2.15rem;
        padding: .8rem .5rem .45rem 0;
        box-sizing: border-box;
        display: flex;
        justify-content: space-between;
        align-items: center;
        .list-title{
            font-size: .8rem;
            font-weight: 700;
            border-left: .15rem solid #f39c11;
            padding-left: .35rem;
            box-sizing: border-box;
        }
        .more{
            font-size: .7rem;
            color: #878787;
            font-family: PingFangSC-Regular;
        }
       
    }
     .bookList{
            display: flex;
            align-items: center;
            li{
                width: 3.8rem;
                height: 7.5rem;
                margin: .6rem .35rem .4rem .5rem;
                img{
                    width: 3.8rem;
                    height: 5.35rem;
                    display: block;
                }
                p{
                    font-size: .65rem;
                    overflow: hidden;
                    display: -webkit-box;
                    -webkit-line-clamp: 2;
                    -webkit-box-orient:vertical;
                    margin-top: .3rem;
                    color: #333332;
                }

            }
            
        }
    }
}