<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
    <link rel="stylesheet" href="./css/lanren.css">
    <link rel="stylesheet" href="./css/swiper.css">
    <link rel="stylesheet" href="https://3.swiper.com.cn/dist/css/swiper.min.css">
    <title>懒人听书</title>
</head>
<body>
    <div class="top-search">
        <img src="./img/search.svg" alt="">
        <p class="title">
            懒人听书
        </p>
        <p class="right-box">
            下载App
        </p>
    </div>
    <ul class="bannerlist">
        <li>
            <div class="img-box">
                <img src="./img/1.svg" alt="">
            </div>
            <p>精品</p>
        </li>
        <li>
            <div class="img-box box2">
                <img src="./img/2.svg" alt="">
            </div>
            <p>分类</p>
        </li>
         <li>
            <div class="img-box box3">
                <img src="./img/3.svg" alt="">
            </div>
            <p>排行榜</p>
        </li>
         <li>
            <div class="img-box box4">
                <img src="./img/4.svg" alt="">
            </div>
            <p>会员</p>
        </li>
         <li>
            <div class="img-box box5">
                <img src="./img/5.svg" alt="">
            </div>
            <p>主播</p>
        </li>
    </ul>
    <div class="lists-box">
        <!-- <div class="lists">
            <div class="lists-title-box">
                <p class="list-title">有声小说</p>
                <p class="more">更多</p>
            </div>
            <ul class="bookList">
                <li>
                    <img src="https://bookpic.lrts.me/Vd48tJ5td3bc0O757p3YjbaBKenCdbP8-1-30011_180x254.png" alt="">
                    <p>大唐明月|《风起霓裳》原著</p>
                </li>
                <li>
                    <img src="https://bookpic.lrts.me/Vd48tJ5td3bc0O757p3YjbaBKenCdbP8-1-30011_180x254.png" alt="">
                    <p>大唐明月|《风起霓裳》原著</p>
                </li>
            </ul>
        </div> -->
    </div>
</body>
<script src="./js/reset.js"></script>
<script src="./js/index.js"></script>

</html>