<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/layui@2.11.5/dist/css/layui.css">
    <link rel="stylesheet" href="./css/qingting.css">
    <title>Document</title>
</head>
<body>
    <div class="content">
        <ul class="left-tab">
        </ul>
        <div class="right">
            <ul class="right-content">
            </ul>
            <div id="demo-laypage-hash"></div>
        </div>
    </div>
    
</body>
<script src="./js/layui.js"></script>
<script src="./js/axios.js"></script>
<script src="./js/qingting.js"></script>


</html>