*{
    margin: 0;
    padding: 0;
     box-sizing: border-box;
}
body{
    background-color: #F5F5F8;
    color: rgba(0,0,0,.8);
    font-family: "Helvetica Neue", Helvetica, 'PingFang SC', 'Microsoft YaHei', 'HelveticaNeue-Light', sans-serif;
    user-select: none;
}
ul{
    list-style: none;
}
.content{
    width: 1004px;
    height: 1142px;
    
    margin: 60px auto 20px;
    background-color: #fff;
    display: flex;
    justify-content: space-between;
    box-shadow: 0 0 4px 0 rgba(0,0,0,0.05);
    .left-tab{
        width: 158px;
        height: 1142px;
       
        padding-top: 20px;
        margin-left: 20px;
        padding-bottom: 20px;
        box-sizing: border-box;
        li{
            position: relative;
            width: 158px;
            height: 40px;
            text-align: center;
            color: #606060;
            line-height: 40px;
            background-color: #F5F5F8;
            border-bottom: 1px dashed #DFDFDF;
            font-size: 16px;
            cursor: pointer;
        }
        .active::before{
            position: absolute;
            display: block;
            left: 0;
            content: '';
            height: 40px;
            width: 0px;
            border-left: 6px solid #E13430;
        }
        .active{
            color: #E13430;
            background-color: #fff;
            border: none;
            font-size: 18px;
        }
    }
    .right-content{
        width: 784px;
        height: fit-content;
        padding-top: 23px;
        display: flex;
        flex-wrap: wrap;
       .list{
        width: 160px;
        height: 265px;
        margin: 0 36px 30px 0;
        .up-box{
            position: relative;
            width: 160px;
            height: 160px;
            margin-bottom: 16px;
            border: 1px solid rgba(0,0,0,0.1);
            overflow: hidden;
            img{
                width: 160px;
                height: 160px;
                transition: all 0.3s linear;
            }
            .layui-rate{
                position: absolute;
                z-index: 99;
                width: 160px;
                height: 32px;
                background-image:linear-gradient(-180deg, rgba(60,60,60,0.00) 0%, #3D3D3D 100%) ;
                top: -46px;
                left: 0;
                padding:0 0 0 10px!important;
            }
         }
        .title{
                width: 160px;
                height: 22px;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                margin-bottom: 8px;
                cursor: pointer;
                .sort{
                    height: 21.6px;
                    display: inline-block;
                    font-size: 10px;
                    margin-right: 6px;
                    padding: 3px;
                    border-radius: 4px;
                    color: #FF9800;
                    border: 1px solid #FF9800;
                }
                .shuming{
                    font-size: 14px;
                    line-height: 14px
                }
            }
            .title:hover .shuming{
                color: #E13430;
            }
        .intro{
            width: 160px;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
            overflow: hidden;
            text-overflow: ellipsis;
            color: #606060;
            font-size: 12px;
            margin-bottom: 8px;
        }
        .down-box{
            width: 160px;
            display: flex;
            
            img{
                width: 16px;
                height: 16px;
            }
            p{
                margin-right: 2px;
                max-width: 60px;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
                color: #999999;
                font-size: 12px;
            }
        }
       }
       li:hover .up-box img{
            transform: scale(1.2);
            transition: all 0.3s linear;
       }
    }
}
#demo-laypage-hash{
    max-width: 580px;
    margin: 40px auto 0;
}
