<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            backface-visibility: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .box {
            text-align: center;
            position: relative;
            width: 150px;
            height: 150px;
            perspective: 1000px;
        }
        .img1, .img2 {
            position: absolute;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            backface-visibility: hidden;
            transition: transform 1s;
        }
        .img1 {
            transform: rotateY(0deg);
            z-index: 2;
        }
        .img2 {
            transform: rotateY(180deg);
        }
        .box:hover .img1 {
            transform: rotateY(180deg);
        }
        .box:hover .img2 {
            transform: rotateY(0deg);
        }
    </style>
</head>
<body>
    <div class="box">
        <img src="./nailong.webp" alt="" class="img1">
        <img src="https://ts4.tc.mm.bing.net/th/id/OIP-C.PWv31h_s3-JHUwNFj8Fz4AHaHP?r=0&rs=1&pid=ImgDetMain&o=7&rm=3" alt="" class="img2">
    </div>
</body>
</html>