<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:aliceblue;
        }
        .wrap{
            width: 80%;
            margin: 0 auto;
        }
        .content{
            width: 100%;
            height: auto;
            margin: 0 auto;
        }
        .list{
            display: flex;
            width: 80%;
            margin: 0 auto;
            text-align: center;
        }
        .list:hover{

        }
        li{
            width: 200px;
            height: 95px;
            padding: 8px 4px;
            list-style: none;
            margin: 0 auto;
        }
        a {
            text-decoration: none;
            color: #323232;
        }
        .select-content{
            display: flex;
            width: 100%;
            height: auto;
            margin: 0 auto;
        }
        .select-list{
            width: 294px;
            height: 362px;
            margin-top: 8px;
            margin-left: 9px;
            text-align: center;
            background-color: #fff;
        }
        .select-list:hover{
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .title{
            margin-left: 9px;
        }
        .zhiuhi{
            font-size: 14px;
            font-family:Arial, Helvetica, sans-serif;
            color: #000000;
        }
        .honghu{
            font-size: 14px;
            font-family: Arial, Helvetica, sans-serif;
            color:#6d6d6d;
        }
        .price{
            font-size: 16px;
            font-family: Arial, Helvetica, sans-serif;
            color: #000000;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="content">
            <ul class="list">
                <li>
                    <a href="">
                        <img width="48" height="48" src="./img/1.webp" alt="phone">
                        <p>华为手机</p>
                    </a>
                </li>
                <li>
                    <a href="">
                        <img width="48" height="48" src="./img/1.webp" alt="phone">
                        <p>华为手机</p>
                    </a>
                </li>
                <li>
                    <a href="">
                        <img width="48" height="48" src="./img/1.webp" alt="phone">
                        <p>华为手机</p>
                    </a>
                </li>
                <li>
                    <a href="">
                        <img width="48" height="48" src="./img/1.webp" alt="phone">
                        <p>华为手机</p>
                    </a>
                </li>
                <li>
                    <a href="">
                        <img width="48" height="48" src="./img/1.webp" alt="phone">
                        <p>华为手机</p>
                    </a>
                </li>
                <li>
                    <a href="">
                        <img width="48" height="48" src="./img/1.webp" alt="phone">
                        <p>华为手机</p>
                    </a>
                </li>
            </ul>
            <ul class="list">
                <li>
                    <a href="">
                        <img width="48" height="48" src="./img/1.webp" alt="phone">
                        <p>华为手机</p>
                    </a>
                </li>
                <li>
                    <a href="">
                        <img width="48" height="48" src="./img/1.webp" alt="phone">
                        <p>华为手机</p>
                    </a>
                </li>
                <li>
                    <a href="">
                        <img width="48" height="48" src="./img/1.webp" alt="phone">
                        <p>华为手机</p>
                    </a>
                </li>
                <li>
                    <a href="">
                        <img width="48" height="48" src="./img/1.webp" alt="phone">
                        <p>华为手机</p>
                    </a>
                </li>
                <li>
                    <a href="">
                        <img width="48" height="48" src="./img/1.webp" alt="phone">
                        <p>华为手机</p>
                    </a>
                </li>
                <li>
                    <a href="">
                        <img width="48" height="48" src="./img/1.webp" alt="phone">
                        <p>华为手机</p>
                    </a>
                </li>
        </div>
        <p class="title">甄选推荐</p>
        <div class="select-content">
        
        <div class="select-list">
            <a href="">
                <img width="182" height="195" src="./img/2.png" alt="">
                <p class="zhiuhi">华为智慧屏S6</p>
                <p class="honghu">266Hz 鸿鹄画质|鸿蒙AI|4K超级投屏</p>
                <p class="price">￥3999</p>
            </a>
        </div>
        <div class="select-list">
            <a href="">
                <img width="182" height="195" src="./img/2.png" alt="">
                <p class="zhiuhi">华为智慧屏S6</p>
                <p class="honghu">266Hz 鸿鹄画质|鸿蒙AI|4K超级投屏</p>
                <p class="price">￥3999</p>
            </a>
        </div>
        <div class="select-list">
            <a href="">
                <img width="182" height="195" src="./img/2.png" alt="">
                <p class="zhiuhi">华为智慧屏S6</p>
                <p class="honghu">266Hz 鸿鹄画质|鸿蒙AI|4K超级投屏</p>
                <p class="price">￥3999</p>
            </a>
        </div>
        <div class="select-list">
            <a href="">
                <img width="182" height="195" src="./img/2.png" alt="">
                <p class="zhiuhi">华为智慧屏S6</p>
                <p class="honghu">266Hz 鸿鹄画质|鸿蒙AI|4K超级投屏</p>
                <p class="price">￥3999</p>
            </a>
        </div>
        </div>
    </div>
        
</body>
</html>